total 200
-rw-r--r-- 1 diegmore 2023_lisboa      0 Apr  3 18:05 file1.txt
-rw-r--r-- 1 diegmore 2023_lisboa      0 Apr  2 18:35 file3
drwxr-xr-x 2 diegmore 2023_lisboa     20 Apr  3 16:20 includes
-rw-r--r-- 1 diegmore 2023_lisboa   3871 Apr  3 16:31 main.c
-rw-r--r-- 1 diegmore 2023_lisboa   2450 Apr  3 16:20 Makefile
-rwxr-xr-x 1 diegmore 2023_lisboa 181920 Apr  3 18:05 minishell
-rw-r--r-- 1 diegmore 2023_lisboa    220 Apr  2 12:10 readline.supp
-rw-r--r-- 1 diegmore 2023_lisboa     11 Mar 20 17:35 README.md
drwxr-xr-x 9 diegmore 2023_lisboa    124 Apr  3 15:38 src
-rw-r--r-- 1 diegmore 2023_lisboa    519 Apr  1 12:28 teste.c
