total 200
-rw-r--r-- 1 diegmore 2023_lisboa      0 Apr  3 13:20 file1.txt
-rw-r--r-- 1 diegmore 2023_lisboa      0 Apr  2 18:35 file3
drwxr-xr-x 2 diegmore 2023_lisboa     20 Apr  3 13:11 includes
-rw-r--r-- 1 diegmore 2023_lisboa   3900 Apr  3 11:52 main.c
-rw-r--r-- 1 diegmore 2023_lisboa   2429 Apr  2 16:35 Makefile
-rwxr-xr-x 1 diegmore 2023_lisboa 182488 Apr  3 13:20 minishell
-rw-r--r-- 1 diegmore 2023_lisboa    220 Apr  2 12:10 readline.supp
-rw-r--r-- 1 diegmore 2023_lisboa     11 Mar 20 17:35 README.md
drwxr-xr-x 8 diegmore 2023_lisboa    112 Mar 20 17:35 src
-rw-r--r-- 1 diegmore 2023_lisboa    519 Apr  1 12:28 teste.c
